# data-chef

./: .gitignore  README.md  docker-compose.yml  electron.vite.config.ts  package-lock.json  package.json  start_infra.sh  stop_infra.sh  tsconfig.json  tsconfig.node.json
client/: package-lock.json
client/src/: App.tsx
client/src/api/: index.ts
client/src/components/: FileBrowser.css  FileBrowser.tsx  Layout.css  Layout.tsx
client/src/pages/: Dashboard.css  Dashboard.tsx  Execute.css  Execute.tsx  PipeEditor.css  PipeEditor.tsx  Pipes.css  Pipes.tsx  Settings.tsx  Storage.css  Storage.tsx  TableDetail.css  TableDetail.tsx  Tables.css  Tables.tsx
client/src/styles/: global.css  globals.css
config/: default.json
java/: build.gradle  settings.gradle
java/src/main/java/com/datachef/: DataChefJob.java
java/src/main/java/com/datachef/config/: ConfigParser.java  PipeConfig.java
java/src/main/java/com/datachef/readers/: CsvReader.java  DataReader.java  JsonReader.java  ParquetReader.java  ReaderFactory.java  TextReader.java
java/src/main/java/com/datachef/utils/: Logger.java
java/src/main/java/com/datachef/writers/: IcebergWriter.java
server/: package-lock.json  package.json
server/src/: config.ts  index.ts  types.ts
server/src/modules/: iceberg-query.ts  java-executor.ts  minio-storage.ts  pipe-manager.ts  spark-runner.ts
server/src/routes/: execution.ts  pipes.ts  storage.ts  tables.ts
